<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: xmlUpdater, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "e:\Sources\notepad++\PowerEditor\src\xmlUpdater\Debug\RSP000002.rsp" with contents
[
/Od /I "E:\Sources\notepad++\PowerEditor\src\TinyXml" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /Gm /EHsc /RTC1 /MLd /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
".\xmlUpdater.cpp"
"\Sources\notepad++\PowerEditor\src\TinyXml\tinyxmlparser.cpp"
"\Sources\notepad++\PowerEditor\src\TinyXml\tinyxmlerror.cpp"
"\Sources\notepad++\PowerEditor\src\TinyXml\tinyxml.cpp"
"\Sources\notepad++\PowerEditor\src\TinyXml\tinystr.cpp"
]
Creating command line "cl.exe @"e:\Sources\notepad++\PowerEditor\src\xmlUpdater\Debug\RSP000002.rsp" /nologo"
Creating temporary file "e:\Sources\notepad++\PowerEditor\src\xmlUpdater\Debug\RSP000003.rsp" with contents
[
/OUT:"Debug/xmlUpdater.exe" /INCREMENTAL /NOLOGO /DEBUG /PDB:"Debug/xmlUpdater.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\Debug\tinystr.obj"
".\Debug\tinyxml.obj"
".\Debug\tinyxmlerror.obj"
".\Debug\tinyxmlparser.obj"
".\Debug\xmlUpdater.obj"
]
Creating command line "link.exe @"e:\Sources\notepad++\PowerEditor\src\xmlUpdater\Debug\RSP000003.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
xmlUpdater.cpp
tinyxmlparser.cpp
tinyxmlerror.cpp
tinyxml.cpp
e:\Sources\notepad++\PowerEditor\src\TinyXml\tinyxml.cpp(96) : warning C4267: 'argument' : conversion from 'size_t' to 'int', possible loss of data
tinystr.cpp
e:\Sources\notepad++\PowerEditor\src\TinyXml\tinystr.cpp(49) : warning C4267: '=' : conversion from 'size_t' to 'unsigned int', possible loss of data
e:\Sources\notepad++\PowerEditor\src\TinyXml\tinystr.cpp(95) : warning C4267: '=' : conversion from 'size_t' to 'unsigned int', possible loss of data
e:\Sources\notepad++\PowerEditor\src\TinyXml\tinystr.cpp(143) : warning C4267: '=' : conversion from 'size_t' to 'unsigned int', possible loss of data
e:\Sources\notepad++\PowerEditor\src\TinyXml\tinystr.cpp(262) : warning C4244: 'return' : conversion from '__w64 int' to 'unsigned int', possible loss of data
Generating Code...
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://e:\Sources\notepad++\PowerEditor\src\xmlUpdater\Debug\BuildLog.htm"
xmlUpdater - 0 error(s), 5 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>