;============================================================
;Package Description File for
;McAfee Engine Files
;============================================================
;
;------------------------------------------------------------
[ENGINE]
Product= Engine-Files
Language= English
Build= Release
Date= 06:00:00 29/8/2018

[VALCODE]
mcscan32.dll		F745	BC5E
signlic.txt		187D	713D
readme.txt		4D4F	E655
config.dat		514F	7645
license.txt		B02B	BBF3

[MD5 CODE]
mcscan32.dll 93b83dd57c5603f8bcdfa0265314101d
signlic.txt d9e4c57833cfc5daff41963d1bb18211
readme.txt 3eb64c4862a8516eac1f5c740d607ff6
config.dat 6f041db4773167b9362142fec2201a10
license.txt 8937245cbdd4ecf02b829056513b62b4

[Engine Files]
Number Files=3
Filenames=mcscan32.dll,config.dat,signlic.txt
