;============================================================
;Package Description File for
;McAfee Engine Files
;============================================================
;
;------------------------------------------------------------
[ENGINE]
Product= Engine-Files
Language= English
Build= Release
Date= 06:00:00 29/8/2018

[VALCODE]
readme.txt		4D4F	E655
mscan64a.dll		02DC	16A4
signlic.txt		187D	713D
config.dat		4671	2FA3
license.txt		B02B	BBF3

[MD5 CODE]
readme.txt 3eb64c4862a8516eac1f5c740d607ff6
mscan64a.dll 2ceae029da07ab97daa0494dfa6756ad
signlic.txt d9e4c57833cfc5daff41963d1bb18211
config.dat 39ba1545a998f044a6a37fdaeb9b6ecd
license.txt 8937245cbdd4ecf02b829056513b62b4

[Engine Files]
Number Files=3
Filenames=mscan64a.dll,config.dat,signlic.txt
