<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <meta name="generator" content="SciTE" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords" content="Scintilla, SciTE, Editing Component, Text Editor" />
    <meta name="Description"
    content="www.scintilla.org is the home of the Scintilla editing component and SciTE text editor application." />
    <meta name="Date.Modified" content="20060821" />
    <style type="text/css">
        .versionlist {
	color: #FFCC99;
        }
    </style>
    <script>
   	function IsRemote() {
		var loc = '' + window.location;
		return loc.indexOf('http:') != -1;
   	}
    </script>
     <title>
       Scintilla and SciTE
     </title>
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td width="256">
          <img src="SciWord.jpg" height="78" width="256" alt="Scintilla" />
        </td>
        <td width="40%" align="left">
          <font color="#FFCC99" size="4"> A free source code editing component for Win32 and
          GTK+</font>
        </td>
        <td width="40%" align="right">
          <font color="#FFCC99" size="3"> Release version 1.71<br />
           Site last modified August 21 2006</font>
        </td>
        <td width="20%">
          &nbsp;
        </td>
      </tr>
    </table>
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td width="100%">
          <img src="SciBreak.jpg" height="150" width="1024" alt="Sci Break" />
        </td>
      </tr>
    </table>
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="6" border="0">
      <tr>
        <td width="100%">
          <span class="versionlist">Version 1.71 defaults mouse drag to be move on GTK+
	  and GTK+ also has some internationalisation fixes.</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist">Version 1.70 allows, on GTK+, approximate character set conversions
	  for pasting and uses internationalised input at all times.</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist">Version 1.69 supports the Spice language and can draw
          the selection and whole line markers translucently.</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist">Version 1.68 can draw the caret line
          and box indicators translucently and has an accurate TCL lexer.</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist">Version 1.67 enhances some lexers and fixes bugs.</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist">Version 1.66 has a new Ruby lexer and fixes bugs on GTK+
	  with Pango 1.8.</span>
        </td>
      </tr>
    </table>
    <table bgcolor="#CCCCCC" width="100%" cellspacing="0" cellpadding="8" border="0">
      <tr>
        <td>
          <font size="4">
<script type="text/javascript" language="JavaScript"><!--
if (IsRemote()) {
    document.write('<a href="http://scintilla.sourceforge.net/SciTEImage.html">Screenshot</a>&nbsp;&nbsp;');
    document.write('<a href="http://scintilla.sourceforge.net/ScintillaDownload.html">Download</a>&nbsp;&nbsp;');
}
//--></script>
 	 <a href="http://scintilla.sourceforge.net/ScintillaDoc.html">Documentation</a>&nbsp;&nbsp;
	 <a href="http://scintilla.sourceforge.net/ScintillaToDo.html">Bugs</a>&nbsp;&nbsp;
<script type="text/javascript" language="JavaScript"><!--
if (IsRemote()) {
    document.write('<a href="http://scintilla.sourceforge.net/SciTE.html">SciTE</a>&nbsp;&nbsp; ');
}
//--></script>
	  <a href="http://scintilla.sourceforge.net/ScintillaHistory.html">
          History</a>&nbsp;&nbsp; <a href="http://scintilla.sourceforge.net/ScintillaRelated.html">Related</a>&nbsp;&nbsp;</font>
        </td>
      </tr>
    </table>
    <p>
       <a href="http://scintilla.sourceforge.net/ScintillaDoc.html">Scintilla</a> is a free source code editing component.
       It comes with complete source code and a <a href="http://scintilla.sourceforge.net/License.txt">license</a> that
       permits use in any free project or commercial product.
    </p>
    <p>
       As well as features found in standard text editing components, Scintilla includes features
       especially useful when editing and debugging source code.
       These include support for syntax styling, error indicators, code completion and call tips.
       The selection margin can contain markers like those used in debuggers to indicate
       breakpoints and the current line. Styling choices are more open than with many editors,
       allowing the use of proportional fonts, bold and italics, multiple foreground and background
       colours and multiple fonts.
    </p>
    <p>
      The <a href="http://scintilla.sourceforge.net/SinkWorld.html">SinkWorld project</a>
      investigates possible future directions for Scintilla to make it more flexible, robust, perform
      better and run on the .NET and Java virtual machines.
    </p>
    <p>
       <a href="http://scintilla.sourceforge.net/SciTE.html">SciTE</a> is a SCIntilla based Text Editor. Originally built to
      demonstrate Scintilla, it has grown to be a generally useful editor with facilities for
      building and running programs. It is best used for jobs with simple configurations - I use it
      for building test and demonstration programs as well as SciTE and Scintilla, themselves.
    </p>
    <p>
       Development of Scintilla started as an effort to improve the text editor in PythonWin. After
      being frustrated by problems in the Richedit control used by PythonWin, it looked like the
      best way forward was to write a new edit control. The biggest problem with Richedit and other
      similar controls is that they treat styling changes as important persistent changes to the
      document so they are saved into the undo stack and set the document's dirty flag. For source
      code, styling should not be persisted as it can be mechanically recreated.
    </p>
    <p>
       Scintilla and SciTE are currently available for Intel Win32 and Linux compatible operating
      systems with GTK+. They have been run on Windows 95, NT 4.0, Windows 2000, and on Red Hat
      Linux 8 and 9 with GTK+ 1.2 and 2.0. <a href="http://scintilla.sourceforge.net/SciTEImage.html">Here is a screenshot of
      SciTE.</a><br />
    </p>
    <p>
       You can <a href="http://scintilla.sourceforge.net/ScintillaDownload.html">download Scintilla.</a>
    </p>
    <p>
       The source code can be downloaded via CVS at the Source Forge
	<a href="https://sourceforge.net/project/?group_id=2439">Scintilla project page</a>.
    </p>
    <p>
       <a href="http://scintilla.sourceforge.net/ScintillaRelated.html">Related sites.</a>
    </p>
    <p>
       <a href="http://scintilla.sourceforge.net/ScintillaToDo.html">Bugs and To Do list.</a>
    </p>
    <p>
       <a href="http://scintilla.sourceforge.net/ScintillaHistory.html">History and contribution credits.</a>
    </p>
    <p>
       <a href="http://scintilla.sourceforge.net/Icons.html">Icons that can be used with Scintilla.</a>
    </p>
    <p>
      Questions and comments about Scintilla should be directed to the
      <a href="http://mailman.lyra.org/mailman/listinfo/scintilla-interest">scintilla-interest</a>
      mailing list,
      which is for discussion of Scintilla and related projects, their bugs and future features.
      This is a low traffic list, averaging less than 50 messages per week.
      To avoid spam, only list members can write to the list.
      Announcements of new versions of Scintilla go to both the scintilla-interest list and
      <a href="http://mailman.lyra.org/mailman/listinfo/scintilla-announce">scintilla-announce</a>.
      Messages sent to my personal email address that could have been sent to the list
      may receive no response.
      <br />
    </p>
<script type="text/javascript" language="JavaScript">
<!--
document.write('There is a <a href="https://sourceforge.net/project/?group_id=2439">Scintilla project page<\/a>');
document.write(' hosted on ');
if (IsRemote()) {
    document.write('<a href="http://sourceforge.net">');
    document.write('<img src="http://sourceforge.net/sflogo.php?group_id=2439&type=1" width="88" height="31" border="0" /><\/a> ');
} else {
    document.write('<a href="http://sourceforge.net">SourceForge<\/a>');
}
//-->
</script>
  </body>
</html>

