<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>A prefetch page for OfficeHome app</title>

    <link rel="prefetch" href="https://weuofficehome.msocdn.com/s/fab5fe9a/Areas/Home/Content/images/document-sprite.png">
    <link rel="prefetch" href="https://weuofficehome.msocdn.com/s/398b5c2a/Areas/Home/Content/images/zero-docs-sprite.png">


    <link rel="stylesheet" type="text/css" href="prefetch_data/staticstyles.css">
</head>

<body style="width:0;height:0;">
    
    <p style="font-family:'Segoe UI Regular WestEuropean','Segoe UI', 'Segoe WP'">regular</p>
    <p style="font-family:'Segoe UI Semibold WestEuropean','Segoe UI Semibold','Segoe WP Semibold','Segoe UI','Segoe WP'">bold</p>
    <p style="font-family:'Segoe UI Semilight WestEuropean','Segoe UI Semilight','Segoe WP Semilight','Segoe UI','Segoe WP'">semilight</p>
    <p style="font-family:'Segoe UI Light WestEuropean','Segoe UI Light','Segoe WP Light','Segoe UI','Segoe WP'">light</p>
    <link rel="prefetch" href="https://weuofficehome.msocdn.com/s/9b8f18bd/Areas/Home/Content/js/build/bundles/polyfills-bundle.js">
    <link rel="prefetch" href="https://weuofficehome.msocdn.com/s/2a5e1b4d/Areas/Home/Content/js/build/bundles/vendor-bundle.js">
    <link rel="prefetch" href="https://weuofficehome.msocdn.com/s/2e6c220b/Areas/Home/Content/js/build/bundles/staticscripts.js">
    <link rel="prefetch" href="https://weuofficehome.msocdn.com/s/c9a93dc2/Areas/Home/Content/js/build/bundles/app-bundle.js">
    <iframe src="prefetch_data/prefetch.htm"></iframe>


</body></html>