<html>
<body>
<style>
table, th, td {
border: 10px solid; border-color:#7E81BE; width: 50%; font-family: Arial;
}
th, td {border: none; padding: 5px;
}
</style>
<TABLE cellspacing=10; > 
	<TR><TD align="center">
		<img src="../../../images/aah_logo.png" alt="AdvocateAuroraHealth" style="height:55px;width:574px;border-width:0px;hspace:6px;vspace:5px"/>
	</TD></TR> 
	<TR><td align="center" style="background: tomato;">
		<font color="white"><b>IMPORTANT INFORMATION - PLEASE READ THIS ENTIRE NOTICE</b></font>
	</td></TR> 
	<tr><td>
		<b>MyPasswordReset</b> is moving!  You can access the new portal <a href="https://sam.aah.org" target="_blank">here</a>.  Please update your bookmarks.
	</td></tr> 
	<TR><td style="background: #7E81BE;">
		<font color="white"><b>Action Items:</b></font>
	</td></TR> 
	<tr><td>
		<ul style="list-style-type:disc">
		<li style="padding-bottom:.5em">This process should take 3-5 minutes to complete. </li>
		<li style="padding-bottom:.5em"><b>If you are already registered</b>, select <b>OPTION D</b> to reset and sync your passwords.</li>
		<li style="padding-bottom:.5em"><b>If you have not used this system yet</b>, select <b>OPTION C</b> to register. <br><br><b><font color="red">There will be instructions on that screen to find your temporary password for the new system.</b></font></li>
		<li style="padding-bottom:.5em"><b>If you are not sure</b>, select <b>OPTION A</b>.  If you are registered you will be asked your security questions, and if you are not it will allow you to register. 
		</ul>
		Please note that due to the new restrictions in Epic, your password will expire every 90 days.  You will receive reminder emails when this needs to be done.
		<br><br>
		<b>Thank you</b> for your support of our patient safety and network security efforts!
	</td></TR> 
	<TR><td style="background: #7E81BE;"><font color="white">If you need help, please contact the Technology Help Desk<br><br>
	<b>Wisconsin</b> - (414) 647-3520 or toll free (800) 889-9677<br>
	<b>Illinois</b> - (630) 990-7000 or 52-7000<br><br>
</TABLE>
</body>
</html>
