/*! CSS Used from: Embedded */
.ng-hide:not(.ng-hide-animate){display:none!important;}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
aside,footer,header,main,section{display:block;}
a{background:transparent;}
a:active,a:hover{outline:0;}
h1{font-size:2em;margin:.67em 0;}
img{border:0;}
button,input{color:inherit;font:inherit;margin:0;}
button{overflow:visible;}
button{text-transform:none;}
button{-webkit-appearance:button;cursor:pointer;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input{line-height:normal;}
.site-container{margin:0 auto;width:100%;}
.site-container::after{clear:both;content:'';display:table;}
.site-content{background-color:#e9e9e9;}
@media screen and (min-width:980px){
.site-container{max-width:1506px;}
}
@media screen and (max-width:979px){
.site-container{width:100%;}
}
@media (max-width:574px){
body{min-width:0;}
}
html{box-sizing:border-box;}
*,*::before,*::after{box-sizing:inherit;}
html,button,input{color:#333;font-size:10px;}
body{background:#fff;font-family:'Helvetica Neue','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;text-rendering:optimizeLegibility;}
::-moz-selection{background:#bad3f8;text-shadow:none;}
::selection{background:#bad3f8;text-shadow:none;}
img{max-width:100%;}
p{line-height:18px;margin:0;}
@media (min--moz-device-pixel-ratio:1.5),(-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio:1.5),(min-resolution:144dpi),(min-resolution:1.5dppx){
html,button,input{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;}
}
.hide{display:none;}
[class*='icon-']{font-family:"olive-icons";-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-style:normal;font-variant:normal;font-weight:normal;speak:none;text-transform:none;font-size:16px;line-height:normal;vertical-align:middle;}
.icon-language::before{content:'';}
.icon-menu-triangle-down::before{content:'';}
.link{background:none;border:none;cursor:pointer;display:inline-block;font-family:inherit;font-size:inherit;font-weight:inherit;letter-spacing:normal;line-height:inherit;padding:0;white-space:nowrap;color:#2c6ee1;}
.link:hover{color:#1e5bcb;}
.link:focus{border-radius:2px;box-shadow:0 0 3px 1px #4186ec,0 0 0 1px #2c6ee1;outline:0;}
.link .icon{display:inline-block;}
a{color:#2c6ee1;cursor:pointer;text-decoration:none;}
a:focus{border-radius:2px;box-shadow:0 0 3px 1px #4186ec,0 0 0 1px #2c6ee1;outline:0;}
a:hover,a:active{color:#1e5bcb;text-decoration:none;}
h1{color:#333;font-family:"Maven Pro","Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;font-size:22px;font-weight:bold;margin:0;}
ul{padding-left:20px;}
.grid{margin-left:auto;margin-right:auto;width:100%;}
.grid::after{clear:both;content:'';display:block;height:0;width:100%;}
.footer-links{color:#999;display:inline-block;font-size:10px;list-style:none;margin:0;padding:0;}
.footer-links li{float:left;}
.footer-links li+li{border-left:1px solid #d9d9d9;border-right:1px solid transparent;}
.footer-links .item{display:inline-block;padding:0 8px;}
.footer-links .item .icon{color:inherit;display:inline-block;font-size:13px;margin-top:-1px;}
.site-footer{background:#fff;border-top:1px solid #e9e9e9;color:#999;font-size:10px;padding:8px 0 8px 0;text-align:center;}
.footer-links a.item{color:#999;}
.footer-links a.item:hover{color:#333;}
.btn{color:#333;font-family:"Maven Pro","Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;font-size:12px;font-weight:bold;letter-spacing:.66px;line-height:18px;text-decoration:none;text-transform:uppercase;background-color:#f9f9f9;border-color:#ccc;border-radius:2px;border-style:solid;border-width:1px;color:#333;cursor:pointer;display:inline-block;line-height:16px;padding:5px 14px;position:relative;text-align:center;transition:background-color .2s ease,border .2s ease,box-shadow .2s ease,color .2s ease;}
.btn:hover{text-decoration:none;}
.btn:disabled{cursor:default;}
.btn-lg{color:#333;font-family:"Maven Pro","Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:bold;letter-spacing:.66px;line-height:20px;text-decoration:none;text-transform:uppercase;padding:6px 18px;}
.btn-main{background-color:#ffc820;border-color:#ffc820;color:#333;}
.btn-main:focus{background-color:#f6b610;}
.btn-main:hover{background-color:#f6b610;border-color:#f6b610;color:#333;}
.btn-main:active{background-color:#e5a305;border-color:#e5a305;color:#333;}
.btn-main:disabled{background-color:#ffeebc;border-color:#ffeebc;color:#999;}
.btn:focus{box-shadow:0 0 3px 1px #4186ec,0 0 0 1px #2c6ee1;outline:0;}
.input-text{-webkit-appearance:none;-moz-appearance:none;appearance:none;background:#fff;border:1px solid #ccc;border-radius:2px;font-family:"Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;font-size:13px;height:auto;line-height:normal;outline:0;padding:5px 8px 6px 8px;width:100%;}
input:required{box-shadow:none;}
.input-text:focus{border-color:#2c6ee1;box-shadow:0 0 3px #4186ec;outline:0;}
.input-text:disabled{background-color:#f9f9f9;border-color:#e9e9e9;color:#999;}
::-webkit-input-placeholder{color:#999;opacity:1;}
:-ms-input-placeholder{color:#999;opacity:1;}
::placeholder{color:#999;opacity:1;}
::-ms-clear{height:0;width:0;}
::-ms-reveal{height:0;width:0;}
@media screen and (-webkit-min-device-pixel-ratio:2) and (max-width:768px) and (hover:none){
input{font-size:16px!important;}
}
.form-group{display:block;margin:22px 0;}
.form-group .label{display:inline-block;font-weight:600;margin-bottom:6px;}
.form-group .error-msg{color:#d03238;display:block;margin:8px 0;}
.header{background-color:#1b49a0;}
.text-center{text-align:center;}
input.ng-invalid.ng-touched{border-color:#e86b52;}
.input-text{height:34px;background:transparent;}
::-webkit-input-placeholder{color:#666;}
:-moz-placeholder{color:#666;opacity:1;}
::-moz-placeholder{color:#666;opacity:1;}
:-ms-input-placeholder{color:#666;}
.form-group label.placeholder{color:#666;position:absolute;padding:5px 8px 6px 8px;font-weight:normal;height:34px;margin:0;line-height:24px;z-index:-10;display:block;}
label.placeholder .error-msg{position:absolute;width:0;height:0;left:-10000px;}
.btn{width:100%;display:block;}
.language-menu{position:relative;outline:0;padding:0;}
.language-menu .languages{list-style:none;padding:2px;box-sizing:border-box;bottom:53px;position:fixed;background-color:#f5f5f5;font-size:11px;width:auto;max-width:605px;max-height:80%;outline:0;overflow-y:auto;z-index:100;}
.language-menu .language{width:150px;white-space:nowrap;color:#333;text-decoration:none;display:inline-block;height:2.5em;}
.language-menu .language:hover{background:#e4e4e4;}
.language-menu li+li{border:none;}
@media (max-width:600px){
.language-menu .languages{max-width:85%;max-height:70%;left:10%;}
}
@media (max-width:360px){
.language-menu .languages{max-width:161px;max-height:65%;}
.footer-links button.link{padding-right:0;}
}
.account-server .site-content,.authentication .header{background-color:#f9f9f9;}
.authentication>.header{padding-top:40px;}
.authentication>.header img{max-width:150px;}
.authentication>.main{padding:20px;}
.authentication-state,.authentication-alternative{max-width:360px;}
.authentication-state{border-radius:2px;margin:20px auto 0 auto;padding-bottom:32px;}
.authentication-alternative{margin:0 auto;padding:32px 0 40px 0;}
.authentication>.footer{position:fixed;bottom:0;left:0;right:0;background-color:#f4f4f4;color:#666;border-top:none;}
@media (min-height:670px){
.authentication>.header{padding-top:150px;}
.authentication>.main{padding-top:40px;}
}
@media (max-width:480px){
.authentication .collapse{display:none;}
}
a,.link{color:#3867b6;}
a:hover,.link:hover{color:#0d338a;}
.footer-links a,.footer-links .item,.footer-links a.item,[class*="icon-"]{color:#666;}
.footer-links a:hover{color:#000;}
.footer-links li{float:inherit;display:inline-block;}
@media (max-width:360px){
.footer-links a,.footer-links .item{padding:0 3px;}
}
:focus{border-color:#2c6ee1;box-shadow:0 0 3px #4186ec;outline:0;}
/*! CSS Used fontfaces */
@font-face{font-family:"Helvetica Neue";font-style:normal;font-weight:normal;src:url("HelveticaNeueW01-55Roma.woff") format("woff"),url("HelveticaNeueW01-55Roma.eot#iefix") format("embedded-opentype"),url("HelveticaNeueW01-55Roma.ttf") format("truetype"),url("HelveticaNeueW01-55Roma.svg#HelveticaNeueW01-55Roma") format("svg");}
@font-face{font-family:"Helvetica Neue";font-style:normal;font-weight:bold;src:url("HelveticaNeueW01-75Bold.woff") format("woff"),url("HelveticaNeueW01-75Bold.eot#iefix") format("embedded-opentype"),url("HelveticaNeueW01-75Bold.ttf") format("truetype"),url("HelveticaNeueW01-75Bold.svg#HelveticaNeueW01-75Bold") format("svg");}
@font-face{font-family:'olive-icons';font-style:normal;font-weight:normal;src:url("olive-icons.eot");src:url("olive-icons.eot#iefix") format("eot"),url("olive-icons.woff") format("woff"),url("olive-icons.ttf") format("truetype"),url("olive-icons.svg#olive-icons") format("svg");}
@font-face{font-family:"Maven Pro";font-style:normal;font-weight:normal;src:url("maven_pro_regular.woff") format("woff"),url("maven_pro_regular.eot#iefix") format("embedded-opentype"),url("maven_pro_regular.ttf") format("truetype"),url("maven_pro_regular.svg#maven_pro_regular") format("svg");}
@font-face{font-family:"Maven Pro";font-style:normal;font-weight:bold;src:url("maven_pro_bold.woff") format("woff"),url("maven_pro_bold.eot#iefix") format("embedded-opentype"),url("maven_pro_bold.ttf") format("truetype"),url("maven_pro_bold.svg#maven_pro_bold") format("svg");}