html {
    position: relative;
    min-height: 100%;
}

body {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #eee;
    margin: 0;
    /* Margin bottom by footer height */
    margin-bottom: 30px !important;
}

@media (min-width: 768px) {
    body {
        background: #eee url(./download_files/bg.jpg) no-repeat fixed center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .col-padding {
        padding: 0 15px;
    }
    #authenticator_vertical_divider {
        display: block;
    }
    #authenticator_horizontal_divider {
        display: none;
    }
}
@media (max-width: 767px) {
    #authenticator_vertical_divider {
        display: none;
    }
    #authenticator_horizontal_divider {
        display: block;
    }
}

@media (max-width: 545px) {
    #box-content {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}


header {
    background-color: #efefef;

}

header .content-heading {
    padding-top: 15px;
    padding-left: 40px;
    background: url(../../images/top.png) repeat-x;
}

header h2 {
    color: rgb(67, 56, 56);
    font-weight: bold;

}

#hosted-by {
    margin-top: 13px;
}

.alert .glyphicon {
    display: table-cell;
    font-size: 30px;
}

#small-logo {
    max-width: 150px;
    position: relative;
    /* Margin bottom by footer height 30px */
    margin: 5px auto 40px;
}

/* enable absolute positioning */
#box-content .inner-addon {
    position: relative;
}

/* style icon */
#box-content .inner-addon .glyphicon {
    position: absolute;
    padding: 10px;
    pointer-events: none;
    z-index: 3;
    color: rgb(29, 141, 178);
}

/* align icon */
#box-content .left-addon .glyphicon {
    left: 0px;
}

#box-content .right-addon .glyphicon {
    right: 0px;
}

/* add padding  */
#box-content .left-addon input {
    padding-left: 30px;
}

#box-content .right-addon input {
    padding-right: 30px;
}

.choose_language {
    margin: 10px 0 0;
    text-align: right;
}

#box-content {
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 15px;
    background-color: rgba(67, 56, 56);
    border-radius: 4px;
}

#box-content p a, #box-content p a:visited, #box-content p a:hover {
    color: #004070;
}

#serviceLogo {
    max-height: 125px;
    max-width: 250px;
    float: left;
    margin-right: 10px;
    margin-bottom: 5px;
}

.login-input .fa {
    color: #068f2f;
    position: absolute;
    top: 12px;
    left: 10px;
    z-index: 10;
    font-size: 1.2em;
}

.nauth-logo {
    width: 20px;
    position: relative;
    margin-right: 4px;
}

.nauth-action {
    width: 50px;
    height: 50px;
}

#box-content h3 {
    color: #ededed;
    font-weight: bold;
}

#box-content .checkbox {
    margin-bottom: 10px;
    font-weight: normal;
}

#box-content .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

#box-content .form-control:focus {
    z-index: 2;
}

#box-content input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#box-content input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#box-content .line {
		position: absolute;
    left: 49%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #fff;
    z-index: 1;
}
#box-content .wordwrapper {
    text-align: center;
    height: 12px;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -12px;
    z-index: 2;
}

#box-content .word {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font: bold 12px arial,sans-serif;
    background: rgba(29, 141, 178, 1);
    margin-left: auto;
    margin-right: auto;
    width: 21px;
    height: 12px;
}


#box-content h1 {
    overflow: hidden;
    text-align: center;
    color: #fff;
    font-size: 12px;
}
#box-content h1:before, #box-content h1:after {
    background-color: #fff;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
#box-content h1:before {
    right: 0.5em;
    margin-left: -50%;
}
#box-content h1:after {
    left: 0.5em;
    margin-right: -50%;
}

.center {
    text-align: center;
}

.panel {
    background-color: transparent;
}

.panel-default {
    border-color: transparent;
}

.panel-default .panel-heading {
    background-color: transparent;
}

.form-signin {
    max-width: 100%;
    padding: 15px;
    margin: 0px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 30px;
    color: white;
}

.footer-wrapper, .container-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 30px;
    background-color: rgb(67, 56, 56);
}

.white-text {
    color: white !important;
}

a.white-text:visited {
    color: white !important;
}

a.white-text:focus {
    color: white !important;
}

a.white-text:hover {
    color: #66B4CC !important;
}

.form-label {
    display: block;
    padding-left: 15px;
    text-indent: -15px;
}

#tou-content {
    padding: 8px;
    height: 300px;
    overflow-y: scroll;
    width: 100%;
    background-color: white;
    color: black;
}

.success {
    background: url(../../images/check-square-o-white.png) no-repeat left center;
    line-height: 36px;
    list-style-type: none;
    padding-left: 36px;
}

.failure {
    background: url(../../images/square-o-white.png) no-repeat left center;
    line-height: 36px;
    list-style-type: none;
    padding-left: 36px;
}

.footer-text {
    color: white;
    text-align: center;
    font-size: 80%;
}

#btnnauthlogin {
    white-space: normal;
    background-color: #fff;
}

.btn-wrap-text {
    white-space: normal !important;
    word-wrap: break-word !important;
}

.hidden {
    display: none;
}
